#include <stdio.h>
/*
一个数如果恰好等于它的因子之和，这个数就称为“完数”。例如 6=1＋2＋3.编程
找出 1000 以内的所有完数。

解决本题的关键是计算出所选取的整数i（i的取值范围不固定）的因子（因子就是所有可以整除这个数的数），
将各因子累加到变量s (记录所有因子之和），若s等于i，则可确认i为完数，反之则不是完数。

本题的关键是求出选取数值i的因子，即从1到i-1范围内能整除i的数，看某一个数j是否为i的因子，
可利用语句if(i%j==0)进行判断，求某一个数的所有因子，需要在1到i-1范围内进行遍历，同样釆用循环实现。
因此，本题从整体上看可利用两层循环来实现。外层循环控制该数的范围2〜n；内层循环j控制除数的范围为1〜i，
通过i对j取余，是否等于0，找到该数的各个因子。

output:   6  28 496
*/

int main()
{
	int s;

	printf("输出1000以内的完数：\n");
	for (int i = 2; i <= 1000; i++)
	{
		s = 0;
		for (int j = 1; j < i; j++)
		{
			if (i%j == 0)
				s += j;
		}
		if (s == i)
			printf("%4d", i);
	}
	printf("\n");

	system("pause");
	return 0;
}