#include <stdio.h>
//指针之间的赋值比数值类型之间的赋值要严格，比如不用转换既可以把int类型可以赋值给double的变量，但指针不可以

//
int *pt;
int(*pa)[3]; //pa指向内含3个int 类型值的数组，声明的是一个指向数组的指针
int ar1[2][3];
int ar2[3][2];//ar2是指向数组的指针，数组内含2个int类型的元素
int **p2;//p2它指向的指针指向Int

pt = &ar1[0][0];//都是指向int的指针
pt = ar1[0];//都是指向int的指针

pt = ar1;//无效，指向不用类型的指针，pt指向一个int类型值，ar1指向一个内含3和int类型元素的数组
pa = ar1;//是指向内含3个int 类型值的数组的指针

p2 = &pt;//都是指向int*类型的指针
*p2 = ar2[0];//都是指向int类型的指针，*p2是指向int的指针，ar2[0]是指向该数组首元素(ar2[0][0])的指针
p2 = ar2;//无效

