/******************************************作用域*****************************************************

作用域，描述程序中可以访问标志符的区域。分类：块作用域、函数作用域、函数原型作用域或文件作用域。
块是用一对花括号括起来的代码区域
函数作用域，仅用于goto语句的标签。作用域延伸到整个函数范围。
函数原型作用域，从形参定义处到原型声明结束。只关心它的类型，不关心形参名。但在变长数组中列外。
文件作用域，变量的定义在函数的外面，从它的定义处到该定义文件的末尾均可见。
变量units具有外部链接文件作用域；文件作用域变量，也称全局变量。

*******************************************链接*******************************************************
C变量有3种链接属性，外部链接、内部链接、无链接。
块作用域、函数作用域、函数原型作用域的变量都是无链接变量；文件作用域的变量可以是外部链接或内部链接。
外部链接变量可以在多文件程序中使用。全局作用域、程序作用域。
但内部链接变量只能在一个翻译单元（一个源代码文件和它所包含的头文件）的作用域中使用。文件作用域。
外部定义使用了存储类别说明符static，是内部链接。若否，外部链接。

*******************************************存储期*******************************************************
4种存储期：静态存储期、线程存储期、自动存储期、动态分配存储期
若对象具有静态存储期，那么它在程序的执行期间一直存在。所有的文件作用域都具有静态存储期。
线程存储期，用于并发程序设计，程序执行可以被分为多个线程。_Thread_local
块作用域的变量通常具有自动存储期
目前为止，我们所使用的的局部变量都是自动类别。

存储类别说明符：auto,register,static,extren,_Thread_local,typedef
**************************************************************************************************
自动变量，具有自动存储期、块作用域和无链接。关键字auto是存储类型说明符。
寄存器变量：也是具有自动存储期、块作用域和无链接。存储在寄存器中，无法获取地址。关键字register可声明寄存器变量。
块作用域静态变量：具有静态存储期、块作用域和无链接。存储类别说明符static声明变量。不能在函数的形参中使用static。
外部链接的静态变量：具有静态存储期、文件作用域和外部链接。关键字extren声明变量。
内部链接的静态变量：具有静态存储期、文件作用域和内部链接。static

************************************************************************************************** /